# EfCorePostgreSQL

./: EfCorePostgreSQL.sln
EfCorePostgre.API/: EfCorePostgre.API.csproj  EfCorePostgre.API.xml  Program.cs  Startup.cs  appsettings.json
EfCorePostgre.API/Properties/: launchSettings.json
EfCorePostgre.Core/: EfCorePostgre.Core.csproj
EfCorePostgre.Core/Data/Repository/: RepositoryAsync.cs
EfCorePostgre.Data/: EfCorePostgre.Data.csproj
EfCorePostgre.Data/Context/: EfCorePostgreContext.cs
EfCorePostgre.Data/DataSeed/: ModelBuilderExtensions.cs
EfCorePostgre.Data/Domain/: Permission.cs  Role.cs  User.cs  UserPermission.cs  UserRole.cs
EfCorePostgre.Data/Migrations/: 20211008152709_InitDB.Designer.cs  20211008152709_InitDB.cs  EfCorePostgreContextModelSnapshot.cs
EfCorePostgre.Dto/: UserPermissionDto.cs  UserRoleDto.cs
EfCorePostgre.Services/: EfCorePostgre.Services.csproj
EfCorePostgre.Services/Permission/: PermissionService.cs
EfCorePostgre.Services/Role/: RoleService.cs
EfCorePostgre.Services/User/: UserService.cs
